<html>
    <head>
        <title>
            Registration Page
        </title>
        <style>
            h2{
                text-align: center;
            }
            h3{
                text-align: center;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
    
            .container {
                max-width: 600px;
                margin: 50px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            label {
                display: block;
                margin-bottom: 8px;
            }
    
            input, select {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
    
            button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            body{
                background-color:#f5e9a7;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Personalized Learning Registration Form</h2>
            <hr>
            <h3>Please fill this form to create an account.</h3>
            <hr>
            <form  method="post">
                <label for="name"><b> Username: </label>
                <input type="text" id="name" name="name" required>
        
                <label for="email"><b> Email: </label>
                <input type="email" id="email" name="email" required>
        
                
                <label for="password"><b>Password:</label>
                <input type="password" id="password" name="password" required>
        
                <center><button type="submit" class="registerbtn">Register</button></center>
                <hr>
                <h3>Already have an account? <a href="wt2.html"> Login.</a></h3>
            </form>
        </div>
    </body>
</html>