<!DOCTYPE html>
<html lang="en">
<head>
    <title> Login Page </title>
    <style>
        .container {
            max-width: 450px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 500px rgba(0, 0, 0, 0.1);
        }
        body{
            background-color: #ffffff;    
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
            font-size:larger;  
        }
        input{
            float: right;
            font-size: large;
        }
        button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        label{
            font-size:x-large;
        }
        h2{
            text-align: center;
        }
        h5{
            text-align: right;
        }
        a{
            text-decoration: none;
        }
        body{
                background-color:#f5e9a7;
            }
        </style>
</head>
<body>
    <div class="container">
        <form action="action_page.php">
            <div class="container">
              <h2>Login Page</h2>
              <hr>  
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required>
              <br>
              <br>
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
              <br>
              <h5>Forgot Password?</h5>
          
              <center><button type="submit" class="loginbtn"> <a href="wt3.html"> Login </a> </button></center>
            </div>
          </form>
          </div>
</body>
</html>