<html>
<head>
    <title>Page 1</title>
    
    <style>
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 350%;
        }
        h2{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 200%;
        }
        text{
            font-size: x-large;
        }
        
        header {
            background-color: #302e18; /* Header background color */
            padding: 10px 5px;
            padding-left: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }
        header h1
        {
            text-align: top;
            color: #fff7cb; 
            display: inline-block;
            text-align: top;
        }
        main {
            margin-top: 90px; /* Adjust margin to prevent content from being hidden behind the fixed header */
            padding: 40px;
        }

        header img {
            max-width: 215px; /* Set the maximum width of the logo */
            height: auto; /* Maintain aspect ratio */
        }
        body{
            background-color:#f5e9a7;
        }
        a{
            color: White;
            text-decoration: none;
        }
        label{
            font-size: larger;
        }
        button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        footer h2
        {
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 10px 5px; 
            padding-left: 10px;               
            background-color: #302e18; 
            color: white;
            z-index: 1000;
            align-items: center;
            width: 100%;
            top: 0;
        }

        body {
        margin: 0;
        padding: 0;
        } 

        .logo img {
        max-width: 100%;
        height: auto;
        margin-right: 20px; 
        }

        .footer-container 
        {
        display: flex;
        flex-wrap:wrap ;
        justify-content: space-between;
        align-items: center;
        }
        .footer-text {
         text-align: right;
        }

        .footer-text p {
        margin: 0;
        }
        
    </style>
    <hr>
    <!--<style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        footer {
            background-color: #d31a1a; /* Footer background color */
            color: rgb(15, 46, 159); /* Text color */
            padding: 20px;
            text-align: center;
        }-->
    </style>
</head>
    <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <header>
        <img src="C:\Users\arpit\OneDrive\Pictures\logo.jpg" >
        <h1>
            Personalized Learning Academy
        </h1>
        <h1> </h1>
    </header>
    
    
    <hr>
    <h1> India's Most Trusted Education Platform </h1>
    <hr>
    <svg width="400" height="180"> 
        <rect width="500" height="400" x="100" y="60"  fill="blue"/>
        <text x="165" y="125" fill="white" font-weight="bold">Daily Live Classes</text>
    </svg>

    <svg width="500" height="180"> 
        <rect width="500" height="400" x="160" y="60"  fill="blue"/>
        <text x="180" y="125" fill="white" font-weight="bold">Tests, Sample Papers & Notes</text>
    </svg>

    <svg width="500" height="180"> 
        <rect width="500" height="400" x="170" y="60"  fill="blue"/>
        <text x="220" y="125" fill="white" font-weight="bold">Doubt Solving Sessions</text>
    </svg>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1> Study Resources </h1>
    <hr>
    <h2> Education is a way of imparting knowledge, skills & learning. </h2>
    <hr>
    <svg width="400" height="200"> 
        <rect width="500" height="400" x="100" y="60"  fill="blue"/>
        <text x="215" y="140" fill="white" font-weight="bold"> Notes </text>
    </svg>

    <svg width="500" height="200"> 
        <rect width="500" height="400" x="160" y="60"  fill="blue"/>
        <text x="240" y="140" fill="white" font-weight="bold"> Reference Books </text>
    </svg>

    <svg width="500" height="200"> 
        <rect width="500" height="400" x="170" y="60"  fill="blue"/>
        <text x="245" y="140" fill="white" font-weight="bold"> Practice Questions </text>
    </svg>
    <br>
    <br>
    <br> 
    <br>
    <br> 
    <br>
    <br>
    <h1> Exam Categories </h1>
    <hr>
    <h2> Preparing Students for these Categories. </h2>
    <hr>
    <svg width="400" height="200"> 
        <rect width="500" height="400" x="100" y="60"  fill="blue"/>
        <text x="215" y="140" fill="white" font-weight="bold"> NEET </text>
    </svg>

    <a href="wt4.html">
        <svg width="500" height="200"> 
            <rect width="500" height="400" x="160" y="60"  fill="blue"/>
            <text x="280" y="140" fill="white" font-weight="bold" color="white" class="tw">IIT/JEE</text>
        </svg>
    </a>

    <svg width="500" height="200"> 
        <rect width="500" height="400" x="170" y="60"  fill="blue"/>
        <text x="295" y="140" fill="white" font-weight="bold"> GATE  </text>
    </svg>
    <br>
    <svg width="400" height="200"> 
        <rect width="500" height="400" x="100" y="60"  fill="blue"/>
        <text x="225" y="140" fill="white" font-weight="bold"> CA </text>
    </svg>

    <svg width="500" height="200"> 
        <rect width="500" height="400" x="160" y="60"  fill="blue"/>
        <text x="290" y="140" fill="white" font-weight="bold"> UPSC </text>
    </svg>

    <svg width="500" height="200"> 
        <rect width="500" height="400" x="170" y="60"  fill="blue"/>
        <text x="300" y="140" fill="white" font-weight="bold"> IELTS  </text>
    </svg>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <h1> 
        Get Access To Our Free Batches Now
    </h1>
    <p>
    <h2> 
        Get instant access to high-quality material.
    </h2>
    <p>
        <center><label for="contactNumber"><b>Contact Number: </label>
        <input type="tel" id="contactNumber" name="contactNumber" placeholder="Enter Phone Number" required>
        <p>
        <button type="submit"><b>Submit</button>
        </center>
    <br>
    <br>
    <br>
    <hr>
    <footer>
            <h2>
                Learning Academy is democratizing education,
                 making it accessible to all. Join the revolution,
                 learn on India's best learning platform.
            </h2>
                <div class="footer-text"></div>
                <div class="footer-container">
                <div class="logo">
                <div class="footer-text">
                </div>
                </div>
            </div>
        </div>
        <svg width="500" height="200"> 
            <rect width="300" height="50" x="100" y="60"  fill="white"/>
            <text x="190" y="95" fill="black" font-weight="bold"> ABOUT US </text>
        </svg>
    
        <svg width="500" height="200"> 
            <rect width="300" height="50" x="160" y="60"  fill="white"/>
            <text x="228" y="95" fill="black" font-weight="bold"> CONTACT US </text>
        </svg>
    
        <svg width="500" height="200"> 
            <rect width="300" height="50" x="170" y="60"  fill="white"/>
            <text x="255" y="95" fill="black" font-weight="bold"> FOLLOW US  </text>
        </svg>
        <hr>
        <center><h3>Copyright &copy; All rights are reserved to Learning Academy Pvt. Ltd.</h3></center>    
    </footer>
    
</body>
</html>
